jackdbd/ackee-action/action.yml
name: 'Ackee Analytics Action'
description: 'Fetch analytics data from a self-hosted Ackee server'
author: 'Giacomo Debidda'

inputs:
  endpoint:
    description: >
      The URL for the /api endpoint of your Ackee GraphQL API server.
      Example: https://demo.ackee.electerious.com/api'
    required: true
  username:
    description: 'Username to authenticate with your GraphQL API server.'
    required: true
  password:
    description: 'Password to authenticate with your GraphQL API server.'
    required: true
  domain_id:
    description: 'The ID of the domain you are monitoring with Ackee.'
    required: true
  num_top_pages:
    description: 'The top-performing N pages of the domain.'
    default: '10'
  query:
    description: 'Your GraphQL query'
    required: false

outputs:
  data:
    description: >
      The `data` key of the response body received from the Ackee API.

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bar-chart'
  color: 'yellow'

jackdbd/ackee-action/.github/workflows/ci.yml
- name: ⬇️ Fetch data from Ackee
  id: ackee
  uses: ./
  with:
    endpoint: ${{ secrets.INPUT_ENDPOINT }}
    username: ${{ secrets.INPUT_USERNAME }}
    password: ${{ secrets.INPUT_PASSWORD }}
    domain_id: ${{ secrets.INPUT_DOMAIN_ID }}
    num_top_pages: '5'
    query: |
      query getTop10BrowsersOfLast6Months {
        domains {
          statistics {
            browsers(sorting: TOP, type: WITH_VERSION, range: LAST_6_MONTHS, limit: 10) {
              id
              count
            }
          }
        }
      }